# ASP-.NET-Core

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagement/Controllers/: HomeController.cs
EmployeeManagement/Models/: Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/ViewModels/: HomeDetailsVeiwModel.cs
EmployeeManagement/Views/Home/: Details.cshtml  Index.cshtml  StronglyTypedDetails.cshtml  ViewBagDetails.cshtml  ViewDataDetails.cshtml
EmployeeManagement/wwwroot/: default.html  htmlpage.html
